[uwsgi]
#variables
projectname = bbadminapp
vhost = true
base = /home/webapps/bbadminapp
module = app_run
callable = app
master = true
workers = 2
uid = nginx
pid = nginx
umask=022
chdir = %(base)
pythonpath = %(base)
virtualenv = /home/webapps/env/
socket = %(virtualenv)run/uwsgi_bbadminapp.sock
chmod-socket = 775
chown-socket = nginx:webdev
enable-threads=true
thunder-lock=true
logto = %(base)/logs/uwsgi.log
manage-script-name=true
