BSC2010L-235555,cwoodard,F
BSC2011L-234485,jwarrell,F
BSC2093L-234446,jwarrell,F
BSC2011L-235289,jwarrell,F
BSC2011L-234486,oramadan,F
BSC2011L-234487,oramadan,F
BSC2093L-234466,kyoung,F
BSC2010L-235541,kyoung,F
BSC2010L-235535,kyoung,F
BSC2010L-235549,kyoung,F
BSC2010L-235568,kyoung,F
BSC3464L-235494,ahill,F
MCB2010L-234778,adeiulio,F
MCB2010L-234779,adeiulio,F
MCB2010L-234780,adeiulio,F
MCB2010L-235102,adeiulio,F
MCB2010L-235103,adeiulio,F
MCB2010L-235735,adeiulio,F
MCB2010L-235226,adeiulio,F
MCB2010L-235228,adeiulio,F
BSC1005L-235616,dculbert,F
BSC2010L-235224,dculbert,F
BSC2010L-235563,dculbert,F
BSC2010L-235544,awright,F
BSC2010L-235557,awright,F
BSC2010L-235542,awright,F
BSC2010L-235545,jstanilk,F
BSC2010L-235559,jstanilk,F
BSC2010L-234430,amuckenf,F
BSC2010L-235281,amuckenf,F
BSC2010L-235539,amuckenf,F
BSC2010L-235971,amuckenf,F
BSC2010L-235561,blenhart,F
BSC2010L-235548,blenhart,F
BSC2011L-235439,blenhart,F
BSC2011L-235440,blenhart,F
BSC2093L-235146,lfriend,F
BSC2093L-235972,lfriend,F
BSC2010L-235547,shernand,F
BSC2010L-235572,shernand,F
BSC2010L-235566,pgangemi,F
BSC2010L-235567,acassani,F